<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->

    <!-- Layout for numbers and counts -->


    <!-- Horizontal layout for Reset and Back buttons -->

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:text="Number History"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:text="PERCENTAGE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <!-- Left Column for Numbers -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONE"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWO"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THREE"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOUR"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIVE"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIX"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEVEN"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EIGHT"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NINE"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textSize="25sp" />



        </LinearLayout>

        <!-- Right Column for Click Counts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_count_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="275"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_count_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="176"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_count_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_count_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_count_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_count_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="82"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_count_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="63"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_count_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="53"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_count_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1020"
                android:textSize="25sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:text="BACK" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:text="RESET" />
</RelativeLayout>