<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_click_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="34sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/two"
        android:text="1" />

    <Button
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="34sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="2" />

    <Button
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="34sp"
        android:layout_toEndOf="@id/two"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:text="3" />

    <Button
        android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="34sp"
        android:layout_below="@id/one"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/five"
        android:text="4" />

    <Button
        android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="5"
        android:textSize="34sp" />

    <Button
        android:id="@+id/six"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="34sp"
        android:layout_below="@id/three"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/two"
        android:text="6" />

    <Button
        android:id="@+id/seven"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="34sp"
        android:layout_below="@id/four"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/eight"
        android:text="7" />

    <Button
        android:id="@+id/eight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/five"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="8"
        android:textSize="34sp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="34sp"
        android:layout_below="@id/six"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/eight"
        android:text="9" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="History"
        android:textSize="24sp"

        android:layout_gravity="center"
    />
</RelativeLayout>